{
  "name": "blood_donation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5000",
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect",
    "lint": "vue-cli-service lint"
  },  
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "jQuery": "^1.7.4",
    "vue": "^2.6.6",
    "vue-axios": "^2.1.4",
    "vue-location-picker": "^1.0.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.4",
    "vue2-location-picker": "^1.2.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
