.rounded-corners-card-panel {
  border-width: 1px;
  border-color: #00000040;
  border-radius: 8px;
  border-style: solid;
}

.font-size-gigantic {
  /*mobile*/
  font-size: 40px;
}

.font-size-huge {
  /*mobile*/
  font-size: 24px;
}

.font-size-extra-large {
  /*mobile*/
  font-size: 20px;
}

.font-size-large {
  /*mobile*/
  font-size: 18px;
}

.font-size-medium {
  /*mobile*/
  font-size: 16px;
}

.font-size-small {
  /*mobile*/
  font-size: 14px;
}

.font-size-little {
  font-size: 11px;
}

@media only screen and (min-width: 601px) {
  /*tablet*/
  .font-size-gigantic {
    font-size: 44px;
  }
  .font-size-huge {
    font-size: 25px;
  }
  .font-size-extra-large {
    font-size: 21px;
  }
  .font-size-large {
    font-size: 19px;
  }
  .font-size-medium {
    font-size: 17px;
  }
  .font-size-small {
    font-size: 15px;
  }
  .font-size-little {
    font-size: 13px;
  }
}

@media only screen and (min-width: 993px) {
  /*desktop*/
  .font-size-gigantic {
    font-size: 48px;
  }
  .font-size-huge {
    font-size: 26px;
  }
  .font-size-extra-large {
    /*mobile*/
    font-size: 22px;
  }
  .font-size-large {
    font-size: 20px;
  }
  .font-size-medium {
    font-size: 18px;
  }
  .font-size-small {
    font-size: 16px;
  }
  .font-size-little {
    font-size: 14px;
  }
}

.padding-4 {
  padding: 4px;
}

.padding-8 {
  padding: 8px;
}

.padding-16 {
  padding: 16px;
}

.padding-32 {
  padding: 32px;
}

.margin-4 {
  margin: 4px;
}

.margin-8 {
  margin: 8px;
}

.margin-16 {
  margin: 16px;
}

.margin-32 {
  margin: 32px;
}

.padding-huge {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

@media only screen and (min-width: 601px) {
  .padding-huge {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media only screen and (min-width: 993px) {
  .padding-huge {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

.margin-vertical-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.margin-top-16 {
  margin-top: 16px;
}

.checkbox-input {
  margin-top: 14px;
  margin-bottom: 24px;
}

.no-uppercase {
  text-transform: none;
}

.margin-horizontal-16 {
  margin-left: 16px;
  margin-right: 16px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-top-16 {
  margin-top: 16px;
}